VITE_SUPABASE_PROJECT_ID="lqmzujeljkgapnpggpuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbXp1amVsamtnYXBucGdncHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjg0MDQsImV4cCI6MjA3Njg0NDQwNH0.1jP_A-MOLLoGmLIGYzNhtOd8jRCCpKA3Zu8AzxDeqD0"
VITE_SUPABASE_URL="https://lqmzujeljkgapnpggpuv.supabase.co"
